{
  "name": "aws_well_architected_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sumesh Suvarna",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1329.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0"
  }
}
